FILE_NAME = 'sample.txt'

wordCounter = {}

with open(FILE_NAME,'r') as fh:
  for line in fh:
   
    word_list = line.replace(',','').replace('\'','').replace('.','').replace('/','').replace('(','').replace('"','').replace('-','').replace(')','').lower().split()
    for word in word_list:
      if word not in wordCounter:
        wordCounter[word] = 1
      else:
        wordCounter[word] = wordCounter[word] + 1

print("Total number of words:",len(wordCounter))

print('-'*25)
print('{:15}{:3}'.format('Word','Count'))
print('-'*25)

for (word,occurance) in wordCounter.items(): 
  print('{:15}{:3}'.format(word,occurance))
